﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WaveCare.Data.Entities;

namespace WaveCare.Data.Migrations
{
    [DbContext(typeof(WaveCareDbContext))]
    [Migration("20181115211847_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.3-rtm-32065")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("WaveCare.Domain.Address", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City");

                    b.Property<string>("Country");

                    b.Property<DateTime>("Created");

                    b.Property<string>("LandMark");

                    b.Property<DateTime?>("LastUpdated");

                    b.Property<string>("LastUpdatedById");

                    b.Property<DateTime?>("LastViewed");

                    b.Property<string>("PostalCode");

                    b.Property<string>("Region");

                    b.Property<string>("State");

                    b.Property<string>("Street");

                    b.Property<string>("ZipCode");

                    b.HasKey("Id");

                    b.HasIndex("LastUpdatedById");

                    b.ToTable("Address");
                });

            modelBuilder.Entity("WaveCare.Domain.Appointment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("AppointmentDate");

                    b.Property<DateTime>("Created");

                    b.Property<string>("Details");

                    b.Property<Guid?>("DoctorId");

                    b.Property<DateTime?>("LastUpdated");

                    b.Property<string>("LastUpdatedById");

                    b.Property<DateTime?>("LastViewed");

                    b.Property<Guid?>("PatientId");

                    b.Property<string>("Specialization");

                    b.Property<string>("Status");

                    b.Property<string>("TreatmentFor");

                    b.HasKey("Id");

                    b.HasIndex("DoctorId");

                    b.HasIndex("LastUpdatedById");

                    b.HasIndex("PatientId");

                    b.ToTable("Appointments");
                });

            modelBuilder.Entity("WaveCare.Domain.AuthUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("WaveCare.Domain.Doctor", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("AddressId");

                    b.Property<string>("BackgroundInfo");

                    b.Property<string>("BloodGroup");

                    b.Property<string>("BusinessPhone");

                    b.Property<string>("ConsultantRoom");

                    b.Property<DateTime>("Created");

                    b.Property<DateTime>("DateEmployed");

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<string>("DayOnShift");

                    b.Property<string>("Department");

                    b.Property<string>("DutyTpye");

                    b.Property<string>("EmailAddress");

                    b.Property<string>("FirstName");

                    b.Property<string>("Gender");

                    b.Property<string>("IdentityId");

                    b.Property<string>("InTime");

                    b.Property<string>("IsActive");

                    b.Property<string>("LastName");

                    b.Property<DateTime?>("LastUpdated");

                    b.Property<string>("LastUpdatedById");

                    b.Property<DateTime?>("LastViewed");

                    b.Property<string>("MaritalStatus");

                    b.Property<string>("MiddleName");

                    b.Property<string>("MobileNumber");

                    b.Property<string>("Occupation");

                    b.Property<string>("OutTime");

                    b.Property<string>("Password");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("Specialization");

                    b.Property<string>("Title");

                    b.Property<string>("UploadImage");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.HasIndex("IdentityId");

                    b.HasIndex("LastUpdatedById");

                    b.ToTable("Doctors");
                });

            modelBuilder.Entity("WaveCare.Domain.EmergencyContacts", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ContactName");

                    b.Property<string>("HomePhone");

                    b.Property<string>("MobilePhone");

                    b.Property<Guid?>("PatientId");

                    b.Property<Guid?>("StaffId");

                    b.HasKey("Id");

                    b.HasIndex("PatientId");

                    b.HasIndex("StaffId");

                    b.ToTable("EmergencyContacts");
                });

            modelBuilder.Entity("WaveCare.Domain.MedicalHistory", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<string>("Description");

                    b.Property<DateTime?>("LastUpdated");

                    b.Property<string>("LastUpdatedById");

                    b.Property<DateTime?>("LastViewed");

                    b.Property<Guid?>("PatientId");

                    b.HasKey("Id");

                    b.HasIndex("LastUpdatedById");

                    b.HasIndex("PatientId");

                    b.ToTable("MedicalHistories");
                });

            modelBuilder.Entity("WaveCare.Domain.Medication", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Cost");

                    b.Property<DateTime>("Created");

                    b.Property<DateTime?>("LastUpdated");

                    b.Property<string>("LastUpdatedById");

                    b.Property<DateTime?>("LastViewed");

                    b.Property<Guid?>("PatientId");

                    b.Property<string>("Treatment");

                    b.HasKey("Id");

                    b.HasIndex("LastUpdatedById");

                    b.HasIndex("PatientId");

                    b.ToTable("Medications");
                });

            modelBuilder.Entity("WaveCare.Domain.Medicine", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Casehistory");

                    b.Property<DateTime>("Created");

                    b.Property<DateTime?>("LastUpdated");

                    b.Property<string>("LastUpdatedById");

                    b.Property<DateTime?>("LastViewed");

                    b.Property<Guid?>("MedicationId");

                    b.Property<string>("Name");

                    b.Property<int>("NumberOfDays");

                    b.Property<DateTime>("TimeasDay");

                    b.Property<string>("WhenToTake");

                    b.HasKey("Id");

                    b.HasIndex("LastUpdatedById");

                    b.HasIndex("MedicationId");

                    b.ToTable("Medicine");
                });

            modelBuilder.Entity("WaveCare.Domain.Notes", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<string>("Details");

                    b.Property<Guid?>("DoctorId");

                    b.Property<DateTime?>("LastUpdated");

                    b.Property<string>("LastUpdatedById");

                    b.Property<DateTime?>("LastViewed");

                    b.Property<string>("Name");

                    b.Property<Guid>("ParentId");

                    b.HasKey("Id");

                    b.HasIndex("DoctorId");

                    b.HasIndex("LastUpdatedById");

                    b.ToTable("Notes");
                });

            modelBuilder.Entity("WaveCare.Domain.Patient", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("AddressId");

                    b.Property<string>("BackgroundInfo");

                    b.Property<string>("BloodGroup");

                    b.Property<string>("BusinessPhone");

                    b.Property<string>("Company");

                    b.Property<DateTime>("Created");

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<Guid?>("DoctorId");

                    b.Property<string>("EmailAddress");

                    b.Property<string>("FirstName");

                    b.Property<string>("Gender");

                    b.Property<string>("IdentityId");

                    b.Property<string>("InsuranceNumber");

                    b.Property<string>("IsActive");

                    b.Property<string>("LastName");

                    b.Property<DateTime?>("LastUpdated");

                    b.Property<string>("LastUpdatedById");

                    b.Property<DateTime?>("LastViewed");

                    b.Property<string>("MaidenName");

                    b.Property<string>("MaritalStatus");

                    b.Property<string>("MiddleName");

                    b.Property<string>("MobileNumber");

                    b.Property<Guid?>("NoteId");

                    b.Property<string>("Occupation");

                    b.Property<string>("Password");

                    b.Property<string>("PatientStatus");

                    b.Property<string>("PatientType");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("PlaceOfBirth");

                    b.Property<string>("ReferenceNumber");

                    b.Property<string>("Referrer");

                    b.Property<DateTime>("RegistrationDate");

                    b.Property<DateTime>("ReleaseDate");

                    b.Property<string>("Religion");

                    b.Property<string>("SpouseName");

                    b.Property<string>("Title");

                    b.Property<string>("UploadImage");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.HasIndex("DoctorId");

                    b.HasIndex("IdentityId");

                    b.HasIndex("LastUpdatedById");

                    b.HasIndex("NoteId");

                    b.ToTable("Patients");
                });

            modelBuilder.Entity("WaveCare.Domain.Prescription", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<DateTime?>("LastUpdated");

                    b.Property<string>("LastUpdatedById");

                    b.Property<DateTime?>("LastViewed");

                    b.Property<Guid?>("MedicalHistoryId");

                    b.HasKey("Id");

                    b.HasIndex("LastUpdatedById");

                    b.HasIndex("MedicalHistoryId");

                    b.ToTable("Prescriptions");
                });

            modelBuilder.Entity("WaveCare.Domain.Staff", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("AddressId");

                    b.Property<string>("BackgroundInfo");

                    b.Property<string>("BloodGroup");

                    b.Property<string>("BusinessPhone");

                    b.Property<DateTime>("Created");

                    b.Property<DateTime>("DateEmployed");

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<string>("Department");

                    b.Property<string>("EmailAddress");

                    b.Property<string>("EmployeeType");

                    b.Property<string>("FirstName");

                    b.Property<string>("Gender");

                    b.Property<string>("IdentityId");

                    b.Property<string>("IsActive");

                    b.Property<string>("LastName");

                    b.Property<DateTime?>("LastUpdated");

                    b.Property<string>("LastUpdatedById");

                    b.Property<DateTime?>("LastViewed");

                    b.Property<string>("MaritalStatus");

                    b.Property<string>("MiddleName");

                    b.Property<string>("MobileNumber");

                    b.Property<string>("Occupation");

                    b.Property<string>("Password");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("Qualification");

                    b.Property<DateTime>("RetirementDate");

                    b.Property<string>("Specialization");

                    b.Property<string>("Title");

                    b.Property<string>("UploadImage");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.HasIndex("IdentityId");

                    b.HasIndex("LastUpdatedById");

                    b.ToTable("Staffs");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("WaveCare.Domain.AuthUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("WaveCare.Domain.AuthUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("WaveCare.Domain.AuthUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("WaveCare.Domain.AuthUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("WaveCare.Domain.Address", b =>
                {
                    b.HasOne("WaveCare.Domain.AuthUser", "LastUpdatedBy")
                        .WithMany()
                        .HasForeignKey("LastUpdatedById");
                });

            modelBuilder.Entity("WaveCare.Domain.Appointment", b =>
                {
                    b.HasOne("WaveCare.Domain.Doctor", "Doctor")
                        .WithMany("Appointments")
                        .HasForeignKey("DoctorId");

                    b.HasOne("WaveCare.Domain.AuthUser", "LastUpdatedBy")
                        .WithMany()
                        .HasForeignKey("LastUpdatedById");

                    b.HasOne("WaveCare.Domain.Patient", "Patient")
                        .WithMany("Appointments")
                        .HasForeignKey("PatientId");
                });

            modelBuilder.Entity("WaveCare.Domain.Doctor", b =>
                {
                    b.HasOne("WaveCare.Domain.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId");

                    b.HasOne("WaveCare.Domain.AuthUser", "Identity")
                        .WithMany()
                        .HasForeignKey("IdentityId");

                    b.HasOne("WaveCare.Domain.AuthUser", "LastUpdatedBy")
                        .WithMany()
                        .HasForeignKey("LastUpdatedById");
                });

            modelBuilder.Entity("WaveCare.Domain.EmergencyContacts", b =>
                {
                    b.HasOne("WaveCare.Domain.Patient")
                        .WithMany("EmergencyContacts")
                        .HasForeignKey("PatientId");

                    b.HasOne("WaveCare.Domain.Staff")
                        .WithMany("EmergencyContacts")
                        .HasForeignKey("StaffId");
                });

            modelBuilder.Entity("WaveCare.Domain.MedicalHistory", b =>
                {
                    b.HasOne("WaveCare.Domain.AuthUser", "LastUpdatedBy")
                        .WithMany()
                        .HasForeignKey("LastUpdatedById");

                    b.HasOne("WaveCare.Domain.Patient", "Patient")
                        .WithMany("MedicalHistorys")
                        .HasForeignKey("PatientId");
                });

            modelBuilder.Entity("WaveCare.Domain.Medication", b =>
                {
                    b.HasOne("WaveCare.Domain.AuthUser", "LastUpdatedBy")
                        .WithMany()
                        .HasForeignKey("LastUpdatedById");

                    b.HasOne("WaveCare.Domain.Patient", "Patient")
                        .WithMany()
                        .HasForeignKey("PatientId");
                });

            modelBuilder.Entity("WaveCare.Domain.Medicine", b =>
                {
                    b.HasOne("WaveCare.Domain.AuthUser", "LastUpdatedBy")
                        .WithMany()
                        .HasForeignKey("LastUpdatedById");

                    b.HasOne("WaveCare.Domain.Medication")
                        .WithMany("Medicine")
                        .HasForeignKey("MedicationId");
                });

            modelBuilder.Entity("WaveCare.Domain.Notes", b =>
                {
                    b.HasOne("WaveCare.Domain.Doctor")
                        .WithMany("Note")
                        .HasForeignKey("DoctorId");

                    b.HasOne("WaveCare.Domain.AuthUser", "LastUpdatedBy")
                        .WithMany()
                        .HasForeignKey("LastUpdatedById");
                });

            modelBuilder.Entity("WaveCare.Domain.Patient", b =>
                {
                    b.HasOne("WaveCare.Domain.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId");

                    b.HasOne("WaveCare.Domain.Doctor", "Doctor")
                        .WithMany()
                        .HasForeignKey("DoctorId");

                    b.HasOne("WaveCare.Domain.AuthUser", "Identity")
                        .WithMany()
                        .HasForeignKey("IdentityId");

                    b.HasOne("WaveCare.Domain.AuthUser", "LastUpdatedBy")
                        .WithMany()
                        .HasForeignKey("LastUpdatedById");

                    b.HasOne("WaveCare.Domain.Notes", "Note")
                        .WithMany()
                        .HasForeignKey("NoteId");
                });

            modelBuilder.Entity("WaveCare.Domain.Prescription", b =>
                {
                    b.HasOne("WaveCare.Domain.AuthUser", "LastUpdatedBy")
                        .WithMany()
                        .HasForeignKey("LastUpdatedById");

                    b.HasOne("WaveCare.Domain.MedicalHistory")
                        .WithMany("Prescription")
                        .HasForeignKey("MedicalHistoryId");
                });

            modelBuilder.Entity("WaveCare.Domain.Staff", b =>
                {
                    b.HasOne("WaveCare.Domain.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId");

                    b.HasOne("WaveCare.Domain.AuthUser", "Identity")
                        .WithMany()
                        .HasForeignKey("IdentityId");

                    b.HasOne("WaveCare.Domain.AuthUser", "LastUpdatedBy")
                        .WithMany()
                        .HasForeignKey("LastUpdatedById");
                });
#pragma warning restore 612, 618
        }
    }
}
